#pragma once
#include "TModel.h"
#include "TView.h"

/**
* Метод изменения параметров вывода текста при изменении высоты окна (текущей и конечной позиций
* ползунка, количество строк в окне и его высоту)
* Используется при обработке WM_SIZE
* @PARAM[IN] - указатели на структуры модели и вывода в окно для использования соответсвующих полей,
* значение параметра, содержащего измененные размеры окна
*/
void ChangeVertSize(TModel* model, TView* view, LPARAM lParam);

/**
* Метод изменения параметров вывода текста при изменении ширины окна (текущей и конечной позиций
* ползунка, количество символов в окне и его ширину)
* Используется при обработке WM_SIZE
* @PARAM[IN] - указатели на структуры модели и вывода в окно для использования соответсвующих полей,
* значение параметра, содержащего измененные размеры окна
*/
void ChangeHorzSize(TModel* model, TView* view, LPARAM lParam);
