#pragma once
#include "TModel.h"
#include "TView.h"

/**
* ћетод выделени€ подстроки из указанной строки по указанным смещени€м
* »спользуетс€ при печати в окно, дл€ определени€ максимально допустимой длины строки дл€ печати
* @PARAM[IN] - исходна€ строка, начальный и конечный индексы в строке дл€ выделени€ подстроки
* @PARAM[OUT] - выделенна€ подстрока
*/
char* SelectLine(char* str, unsigned int from, unsigned int to);

/**
* ћетод определени€ максимальной длины текстовой строки
* «аполнение этим значением сооответствующего пол€ структуры модели
* »спользуетс€ при загрузке текста из файла в буффер
* @PARAM[IN] - указатели на структуры модели и вывода в окно дл€ использовани€ соответсвующих полей
*/
void MaxLineLength(TModel* model, TView* view);

/**
* ћетод заполнени€ массива смещений текста дл€ вывода в режиме верстки
* »спользуетс€ при загрузке текста из файла в буффер и изменении ширины окна в режиме верстки
* @PARAM[IN] - указатели на структуры модели и вывода в окно дл€ использовани€ соответсвующих полей
*/
void LayoutMode(TModel* model, TView* view);
