#pragma once
#include "TModel.h"
#include "TView.h"

/**
* Метод выделения подстроки из указанной строки по указанным смещениям
* Используется при печати в окно, для определения максимально допустимой длины строки для печати
* @PARAM[IN] - исходная строка, начальный и конечный индексы в строке для выделения подстроки
* @PARAM[OUT] - выделенная подстрока
*/
char* SelectLine(char* str, unsigned long from, unsigned long to);

/**
* Метод определения максимальной длины текстовой строки
* Заполнение этим значением сооответствующего поля структуры модели
* Используется при загрузке текста из файла в буффер
* @PARAM[IN] - указатели на структуры модели и вывода в окно для использования соответсвующих полей
*/
void MaxLineLength(TModel* model, TView* view);

/**
* Метод изменения размерности указанного массива смещений
* Присваивает его последнему значащему элементу указанное значение
* Используется при заполнении массивов смещений для режимов вывода с версткой и без
* @PARAM[IN] - указатель на массив смещений и его размер для последующего присвоения значений, а также
* некоторое значение для присвоения элементу массива
*/
void ResizeOffset(unsigned int** offset, unsigned int* sizeOffset, unsigned long index);

/**
* Метод заполнения массива смещений текста для вывода в режиме верстки
* Используется при загрузке текста из файла в буффер и изменении ширины окна в режиме верстки
* @PARAM[IN] - указатели на структуры модели и вывода в окно для использования соответсвующих полей
*/
void LayoutMode(TModel* model, TView* view);

/**
* Метод поиска номера строки в указанном массиве смещений
* Найденная строка соответствует заданной по начальному смещению указанной строке
* Используется при изменении высоты окна и режима вывода текста
* @PARAM[IN] - начальное смещение указанной строки, массив смещений текста и его размер
* @PARAM[OUT] - номер строки в указанном массиве смещений
*/
unsigned int GetSameString(unsigned long index, unsigned int* offset, unsigned int sizeOffset);

/**
* Метод обновления позиции ползунка при изменении режима отображения
* Используется при обработке выбора соответствующего пункта меню
* @PARAM[IN] - указатели на структуры модели и вывода в окно для использования соответсвующих полей
*/
void ChangeMode(TModel* model, TView* view);
