#pragma once

typedef struct
{
    char* str; //буфер для текста
    unsigned long length; //длина файла
    unsigned int maxLine; //максимальная длина строки в пикселях

    unsigned int* offset; //массив построчных смещений текста
    unsigned int sizeOffset; //размер массива смещений
} TModel;

/**
* Метод создания и инициализации полей структуры модели
* Используется при создании окна в обработчике WM_CREATE
* @PARAM[OUT] - указатель на инициализированную структуру модели
*/
TModel* InitModel(void);

/**
* Метод заполнения матрицы смещения текста
* Используется для построчного вывода текста в окно в режиме без верстки
* @PARAM[IN] - указатель на структуру модели для использования соответствующих ее полей
*/
void FillOffset(TModel* model);

/**
* Метод очищения полей структуры модели и задания им начальных значений
* Используется в инициализации модели, закрытии текстового файла и удалении структуры
* @PARAM[IN] - указатель на структуру модели для использования соответствующих ее полей
*/
void ClearModel(TModel* model);

/**
* Метод удаления структуры с предварительным очищением соответствующих полей
* Используется в обрабочике WM_DESTROY
* @PARAM[IN] - указатель на структуру модели для использования соответствующих ее полей
*/
void DeleteModel(TModel* model);
