#pragma once
#include <Windows.h>
#include "menu.h"

typedef struct
{
    unsigned int heightChar, widthChar; //размеры символа
    unsigned int heightWnd, widthWnd; //размеры окна
    unsigned int countLines, countChars; //число символов и строк в окне
    unsigned int sizeVertScroll, sizeHorzScroll; //размер одного скролла
    unsigned int lastVertPos, lastHorzPos; //последняя позиция бегунка
    int vertScrollPos, horzScrollPos; //текущая позиция бегунка в тексте
    int physVertPos, physHorzPos; //текущая позиция бегунка в ленте прокручивания
    unsigned int* layoutOffset; //массив построчных смещений текста режима верстки
    unsigned int sizeLayoutOffset; //размер массива смещений режима верстки
    unsigned int currentString; //начальное смещение текущей строки

    unsigned int mode; //режим вывода в окно (обычный или верстка)
    HWND hwnd; //дескриптор окна
    OPENFILENAME ofn; //структура, оперирующая с диалогом открытия файла
    char filename[MAX_PATH]; //имя файла из командной строки или при открытии файла в диалоге
} TView;

/**
* Метод создания и инициализации полей структуры вывода в окно
* Используется при создании окна в WM_CREATE
* @PARAM[OUT] - указатель на инициализированную структуру вывода в окно
*/
TView* InitView(HWND classHwnd);

/**
* Метод создания и инициализации полей структуры диалога открытия файла
* Используется при создании окна в WM_CREATE
* @PARAM[IN] - указатель на структуру вывода в окно для использования соответствующих ее полей
*/
void InitDialog(TView* view);

/**
* Метод заполнения полей текущими метриками символа
* Используется при создании окна в WM_CREATE
* @PARAM[IN] - указатель на структуру вывода в окно для использования соответствующих ее полей
*/
void FillMetrics(TView* view);

/**
* Метод очищения полей массива смещения при режиме верстки и его размера структуры вывода в окно
* Задание данным полям начальных значений
* Используется при инициализации структуры вывода в окно, ее удалении, при закрытии текстового файла
* и изменении ширины окна при режиме верстки
* @PARAM[IN] - указатель на структуру вывода в окно для использования соответствующих ее полей
*/
void ClearView(TView* view);

/**
* Метод удаления структуры с предварительным очищением соответствующих полей
* Используется в обрабочике WM_DESTROY
* @PARAM[IN] - указатель на структуру вывода в окно для использования соответствующих ее полей
*/
void DeleteView(TView* view);
