#pragma once
#include "TModel.h"
#include "TView.h"

/**
* Метод, реализующих необходимые преобразования при открытии текстового файла
* Производит заполнение буффера текстом, матриц смещений для каждого режима, подсчет масимальной
* длины строки, установку величины смещения позиции ползунка в зависимости от размера текста
* Используется при открытии файла с командной строки или при помощи диалога
* @PARAM[IN] - указатели на структуры модели и вывода в окно для использования соответсвующих полей,
* имя открытого текстового файла
* @PARAM[OUT] - код работы метода (0 - успешно, 1 - ошибка)
*/
int PreparePrint(TModel* model, TView* view, char* filename);

/**
* Метод открытия текстового файла при помощи диалога
* Используется при обработки сообщения соответствующего поля меню программы
* @PARAM[IN] - указатели на структуры модели и вывода в окно для использования соответсвующих полей
* @PARAM[OUT] - код работы метода (0 - успешно, 1 - ошибка)
*/
int OpenNewFile(TModel* model, TView* view);

/**
* Метод заполнения соответствующих полей после создания экземпляра структуры и обновление пунктов меню
* Используется при обработке WM_CREATE
* @PARAM[IN] - указатели на структуры модели и вывода в окно для использования соответсвующих полей,
* структура создания окна, использующаяся для получения имени текстового файла с консоли
*/
void Create(TModel* model, TView* view, CREATESTRUCT* cs);

/**
* Метод обработки сообщений пунктов меню
* Используется при обработке WM_COMMAND
* @PARAM[IN] - указатели на структуры модели и вывода в окно для использования соответсвующих полей,
* значение сообщения для обработки меню
*/
void MenuProcessing(TModel* model, TView* view, WPARAM wParam);
