#pragma once
#include "TModel.h"
#include "TView.h"

/**
* Метод работы с полосой вертикальной прокрутки
* Возможности перемещения ползунка прокрутки, переход на строку вверх/вниз, на страницу вверх/вниз
* @PARAM[IN] - указатель на структуру вывода в окно для использования соответствующих ее полей и
* параметр, содержащий сообщение полосы прокрутки
*/
void VertScroll(TView* view, WPARAM wParam);

/**
* Метод работы с полосой горизонтальной прокрутки
* Возможности перемещения ползунка прокрутки, переход на символ вправо/влево, на страницу вправо/влево
* @PARAM[IN] - указатель на структуру вывода в окно для использования соответствующих ее полей и
* параметр, содержащий сообщение полосы прокрутки
*/
void HorzScroll(TView* view, WPARAM wParam);

/**
* Метод управления полосами прогрутки при помощи клавиш стрелок
* Возможности перехода на символ вправо/влево и вверх/вниз соответствующими клавишами
* @PARAM[IN] - указатель на структуру вывода в окно для использования соответсвующих ее полей и
* параметр, содержащий сообщение полосы прокрутки
*/
void ArrowsDown(TView* view, WPARAM wParam);

/**
* Метод управления полосами прогрутки при помощи клавиш A, W, D, S
* Возможности перехода на символ вправо/влево и вверх/вниз соответствующими клавишами
* @PARAM[IN] - указатель на структуру вывода в окно для использования соответствующих ее полей и
* параметр, содержащий сообщение полосы прокрутки
*/
void CharsDown(TView* view, WPARAM wParam);
